# contact-list

./: pom.xml
rest-api/: INSTALL  pom.xml
rest-api/src/main/java/sk/doucko/: ContactsWebService.java
rest-api/src/main/setup/: glassfish-resources.xml
rest-api/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/app/: SpringStartApplication.java
src/main/java/com/app/controller/: MainController.java
src/main/java/com/app/model/: Contact.java
src/main/java/com/app/repo/: ContactRepo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: form.jsp  print.jsp  warn.jsp
