spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://localhost/ContactList
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true